[tool:pytest]
addopts = --showlocals --durations=10 --doctest-modules -rs --cov-report= --doctest-ignore-import-errors
filterwarnings =
    error::
    ignore:Importing from numpy.testing.decorators is deprecated, import from numpy.testing instead.:DeprecationWarning
    ignore:use "HasTraits.trait_.et" instead:DeprecationWarning
    ignore:np.loads is deprecated, use pickle.loads instead:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    ignore:The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead:DeprecationWarning
    ignore:elementwise == comparison failed:DeprecationWarning
    ignore:Importing from numpy:DeprecationWarning
    ignore:.*ufunc size changed.*:RuntimeWarning
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:Matplotlib is building the font cache using fc-list. This may take a moment.:UserWarning
